<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Hello! It' my first Ionic app!</h2>
  <p>
    This starter project comes with simple tabs-based layout for apps
    that are going to primarily use a Tabbed UI.
  </p>
  <p>
    Take a look at the <code>src/pages/</code> directory to add or change tabs,
    update any existing page or create new pages.
  </p>
  <style>
    #map {
       height: 60%;
       margin-left: 10%;
       margin-right: 10%;
     }
     /* 
     #map_canvas {
       height: 60%;
       margin-left: 10%;
       margin-right: 10%;
     }
     #map_original {
       height: 60%;
       margin-left: 10%;
       margin-right: 10%;
     }
     #openDataMap {
       height: 60%;
       margin-left: 10%;
       margin-right: 10%;
     }
     */
  </style>
  <p>初期のマップの表示</p>
  <div id="map"></div>
  <p>複数のマーカーの設置</p>
  <div id="map_canvas"></div>
  <p>Google mapをオリジナルにカスタマイズ</p>
  <div id="map_original"></div>
  <p>OpenDataで取得した位置情報の表示</p>
  <div id="openDataMap"></div>
</ion-content>
